<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap');
    p{
        font-family: 'Dancing Script', cursive;
        font-weight: 100;
        font-size: x-large;
        background-color: rgb(63, 3, 3);
        color: aliceblue;
        
    } 
    img{
        display: inline-block;
        background-image: none;
        background-color: rgb(79, 2, 2);
        
    }
    h1{
        font-family: 'Dancing Script', cursive;
        font-size: xx-large;
        color: aliceblue;
        background-color: rgb(57, 4, 4);
    }
        </style>
    
</body>
<h1>Among Us</h1>
<img src="AmongUs.jpg" alt="AmongUsGame" width="100%" height="20%">
<p>Among Impostor is a multiplayer escape .io game. Your goal is to identify the Impostors, eliminate them, and complete tasks around the map.

    And if you play as Impostors, your goal is to sabotage the mission by killing the Crewmates covertly. In this game, you participate in a match where there are from four to ten players. Each player has his own private role in this game. The player may be a "Crewmate" and "Imposter". Cooperating with chosen crewmates, you have to identify imposters and eliminate them. Among Impostor is essentially a survival game in which all impostors are to be voted away. Then, all tasks of crewmates are finished. Unlike Crewmate, the Imposter must destroy the crewmates to avoid them from doing their tasks to win. As a result, being an imponent is enjoyable for all the players since you need to cheat and kill your rivals.

    If a player from either side stops the match, the game will also end.</p>
</html>