<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="keywords" content="Watson, IBM, Achievements">
            <meta name="description" content="This is about Thomas Watson">
            <meta name="robots" content="NO-FOLLOW">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="facebook:url" content="https://www.facebook.com/profile.php?id=100008916994768">
            <link rel="stylesheet" href="Style.css">
        <title>My portfolio</title>
    </head>
    <body>
        <header>
        <nav>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="#Contact me">Contact</a></li>
        </nav>
        </header>
        <div id="Introduction">
        <h1>Priya Shrestha</h1>
        <img src="IMG-priya.jpg" alt="IMG-priya.jpg" width="200" height="200">
        <p>Hello. I am Priya Shrestha, currently residing in Gwarko, Lalitpur. I am currently studying BIT at Herald College Kathmandu.</p>
        <p>My birthday is on the 25<sup>th</sup> of February 2002.</p> <!-- superscript used in date (advanced text formatting)-->
        </div>
        <div id="Education">
        <h2>Education</h2>
        <section>
        <table border="1" cellspacing="0">
            <tr>
                <th>Institute</th>
                <th>Education Level</th>
                <th>Year</th>
                <th>GPA</th>
            </tr>
            <tr>
                <td >Shree Indrenee Vidya Mandir</td>
                <td>SEE</td>
                <td>2018</td>
                <td>3.70</td>
            </tr>
            <tr>
                <td>Khwopa Secondary School</td>
                <td>+2</td>
                <td>2020</td>
                <td>3.26</td>
            </tr>
        </table>
        </section>
        </div>
        <div id="Hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Painting</li>
            <li>Singing</li>
            <li>Writing</li>
            <li>Reading Books</li>
        </ul>
        </div>
        <div id="Contact me">
        <h2>Contact me</h2>
        <form>
            <form action="form_submit.php" method="post"> 
                 Do you know me?. </br></br>
                  <input type="checkbox" name="cricket" value="cricket" /> Yes <br /> <!--check box field-->
                  <input type="checkbox" name="watchtv" value="watchtv" /> No <br />
                  <input type="checkbox" name="playgame" value="playgame" /> I want to know you <br />
                  <br>
              
            <label>Name:</label>
            <input name="text"><br>
            <label>Email</label>
            <input name="text"><br>
            <label>Message</label>
            <textarea></textarea><br>
            <input name="submit" value="Submit">
        </form>
        </div>
        <footer>
            <p>Contact me here <a href="https://www.facebook.com/profile.php?id=100008916994768">facebook</a></p>
                Copyright@
        </footer>
    </body>
</html>