*{

    color: rgb(0, 0, 9);
    
    font-size: 12px;
    
    }
    h1{
        color: rgb(33, 10, 80); font-size: x-large;
    }
    p{
        font-style: italic;
    }
    form{
        font-style: italic;
    }
    h2{
        font-size: larger; color: rgb(17, 17, 88);
    }

    ul{

        border: 0px solid #ccc;
        color: rgb(21, 19, 87);
        font-size: 12px;
        
        }
        Input[name=“text”] {

            font-size: 16px;
            
            line-height: 1.2;
            
            }
            
            tr{
                background-color: blanchedalmond; font-style: italic; font-size: 14px;
            }

            table{
                border-color: black; border-style: ridge;
            }
            th{
                font-size: 14px;
            }
            li{
                font-style: oblique;
            }
        
            .Introduction{

                margin: 0 auto;
                font-size: larger;
                
                width: 1200px;
                
                }
                .Education{

                    margin: 0 auto;
                    font-size: larger;
                    width: 1200px;
                    
                    }
                    .Hobbies{

                        margin: 0 auto;
                        font-size: larger;
                        width: 1200px;
                        
                        }
                        .Contact me{

                            margin: 0 auto;
                            font-size: larger;
                            width: 1200px;
                            
                            }
                            img{
                                shape-image-threshold: inherit; border-color: black;

                            }
