
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Watson, IBM, Achievements">
    <meta name="description" content="This is about Thomas Watson">
    <meta name="robots" content="NO-FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>webpage for Thomas J. Watson</title>
    </head>
    <body>
        <h1>IBM founder Thomas J. Watson </h1>
        <p>
            Thomas John Watson, Sr., (born February 17, 1874, Campbell, New York, U.S.—died June 19, 1956, New York, New York), American industrialist who built the International Business Machines Corporation (IBM) into the largest manufacturer of electric typewriters and data-processing equipment in the world.
        </p>
        <img src="Thomas Watson.jpg" alt="Sir.Watson" width="300" height="300"
        <br> 
        <ul>
            <li>Head of IBM.</li>
            <li>The world's greatest salesman when he died in 1956.</li>
            <li>One of the richest person of his time.</li>
        </ul>
        
        <table border="1" cellspacing="0">
            <tr>
                <th>Honors</th>
                <th>University</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Doctor of Commercial Science </td>
                <td>Oglethorpe University</td>
                <td>1939</td>
            </tr>
            <tr>
                <td>Chairman</td>
                <td>Elmira College</td>
                <td>1955</td>
            </tr>
            <tr>
                <td>Member</td>
                <td>American Academy of Arts and Sciences</td>
                <td>1960</td>
            </tr>
        </table>
        <br>
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson" target="_blank">More about Watson</a>
         </body>
</html> 